<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/zone1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color2"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/zone11"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zone12"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zone2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">



    </LinearLayout>




</LinearLayout>